{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UNI Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/CLAM_backup/extract_features_fp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/yuz/miniconda3/envs/pathML/bin/python",
            "args": [
                "--data_h5_dir",
                "/home/yuz/pathML/patches4",

                "--data_slide_dir",
                "/home/yuz/pathML/wsi_files4",

                "--csv_path",
                "/home/yuz/pathML/patches4/process_list_autogen.csv",

                "--feat_dir",
                "/home/yuz/wsi-survival/features_uni",

                "--model_name",
                "uni_v1"
            ]
        }
    ]
}